[ 2025-08-28 21:16:08,451] 97 werkzeug - INFO -[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.165.186.170:5000
[ 2025-08-28 21:16:08,452] 97 werkzeug - INFO -[33mPress CTRL+C to quit[0m
[ 2025-08-28 21:16:38,281] 97 werkzeug - INFO -127.0.0.1 - - [28/Aug/2025 21:16:38] "GET / HTTP/1.1" 200 -
[ 2025-08-28 21:16:38,358] 97 werkzeug - INFO -127.0.0.1 - - [28/Aug/2025 21:16:38] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
[ 2025-08-28 21:16:55,886] 875 app - ERROR -Exception on /predictions [GET]
Traceback (most recent call last):
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Projects\MLProject\app.py", line 26, in predictions
    reading_score=float(request.form.get('writing_score')),
                  ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'
[ 2025-08-28 21:16:55,891] 97 werkzeug - INFO -127.0.0.1 - - [28/Aug/2025 21:16:55] "[35m[1mGET /predictions HTTP/1.1[0m" 500 -
[ 2025-08-28 21:17:15,557] 875 app - ERROR -Exception on /predictions [GET]
Traceback (most recent call last):
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Projects\MLProject\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Projects\MLProject\app.py", line 26, in predictions
    reading_score=float(request.form.get('writing_score')),
                  ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'
[ 2025-08-28 21:17:15,560] 97 werkzeug - INFO -127.0.0.1 - - [28/Aug/2025 21:17:15] "[35m[1mGET /predictions HTTP/1.1[0m" 500 -
